<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Biografija</title>

      <link rel="icon" href="img/moon.png" type="image/gif" sizes="16x16">

      <!--maybe not this grid-->
      <link rel="stylesheet" href="css/grid.css" type="text/css">

      <link rel="stylesheet" href="css/styles.css" type="text/css">

      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono|Inknut+Antiqua&display=swap" rel="stylesheet">

  </head>

<!--"MENI"-->

  <body>
        <nav>
            <ul>

              <li> <a href="pocetna.html">početna</a> </li>

              <li> <a href="projekti.html">projekti</a> </li>

              <li> <a href="bio.html">biografija</a> </li>
              <li> <a href="kontakt.html">kontakt</a> </li>

              <li class="empty"></li>

              <li> <a href="galerija.html">galerija</a> </li>

              <li><a href="https://www.linkedin.com/in/peric-jelena/" target="_blank">linkedin</a></li>
            </ul>
        </nav>

  <!--HEDER-->

        <header>
            <div class="container">
              <div class="row">

                <div class="col-sm"> <!--LEVA COLONA-->

              <h1>zdravo, ja sam<br>jelena</h1>
              <ul>
                <li>_20 godina</li>
                <li>_Visoka škola elektrotehnike i računarstva u Beogradu</li>
                <li>_Grafički i UX dizajner</li>
                <li>_Menadžer za međunarodne odnose</li>
                <li>_Volonter</li>
                <li>_10+ konferencija</li>
              </ul>

              <a href="https://www.linkedin.com/in/peric-jelena/" class="button" target="_blank">dodajte me na linkedinu</a>
              <a href="CV JELENA PERIC.pdf" target="_blank" class="button">CV Download</a>
            </div>

      <!--SLIKA-->
          <div class="col-sm">  <!--DESNA KOLONA-->
              <figure>
                <img src="img/picture CV.jpg" class="intro-img" alt="Jelena Peric">
                <figcaption>photo of me</figcaption>
              </figure>
          </div>

            </div>
          </div>
      </header>

  <!--SECTION-->

      <section>
        <ul class="skills-list">
          <li>01_grafički dizajn</li>
          <li>02_foto editing</li>
          <li>03_video editing</li>
          <li>04_volontiranje</li>

        </ul>
      </section>

  <!--PROJEKTI-->

    <!--PROJEKAT 1-->
      <section class="project blue" id="projects">
        <div class="container">
          <div class="row">

            <!--LEVA KOLONA-->
            <div class="col-sm">
              <figure>
                <img src="img/beba.jpg" alt="ja">
                <figcaption class="left-alignment">
                  Početak
                </figcaption>
              </figure>
            </div>


        <!--DESNA KOLONA-->
        <div class="col-sm">
          <h2>Kako je sve počelo</h2>

            <p>Rođena sam 23.avgusta, 1999.godine u Beogradu, Srbiji. Kao mala sam uvek bila aktivna, pa sam se tako bavila gimnastikom i fudbalom. Završila sam XII beogradsku gimnaziju, opšti smer, kao odličan učenik. Potom sam upisala Visoku školu elektrotehnike i računarstva, a za to vreme sam već počela da se interesujem za volontiranje ali i za preduzetnišvo.</p>

        </div>
      </div>
    </div>
      </section>

  <!--projekat2-->
        <section class="project">
          <div class="container">
            <div class="row">

              <!--LEVA KOLONA-->
              <div class="col-sm right-alignment">
                <h2>Volontiranje</h2>

                  <p>Od srednje škole sam počela da volontiram na raznim mestima, što za zaštitu okoline, tako i za ljudska prava. Tad sam najviše volontirala za Crveni krst, sve do početka falkuteta. Od početka falkuteta sam počela da volontiram u studentskoj organizaciji AIESEC. Za to vreme takodje počinjem da učestujem i u organizovanju raznih IT i biznis konferencija. Do sada sam bila na 20 konferencija tj projekata, od kojih sam organizovala 2 i bila volonter na njih 8.
                  </p>

                </div>

            <!--DESNA KOLONA-->
            <div class="col-sm">
              <figure>
                <img src="img/python.jpg" alt="gse">
                <figcaption>
                  Slika sa Python konferencije
                </figcaption>
          </figure>
          </div>
        </div>
      </div>
    </section>


    <!--projekat3-->
    <section class="project blue">
      <div class="container">
        <div class="row">

          <!--LEVA KOLONA-->
          <div class="col-sm">

            <figure>
              <img src="img/gse.jpg" alt="konferencija">
              <figcaption class="left-alignment">
                Strani studenati na GSE projektu
              </figcaption>
          </div>

        <!--desna kolona-->
        <div class="col-sm">
              <h2>Organizacioni Tim</h2>


              <p>
                U februaru 2019 godine, imala sam priliku da organizujem i budem menadzer za međunarodne odnose na <i>Globalnoj školi preduzetništva</i>. Tu sam otkrila svoju strast ka organizaciji konferencija i projekata. Potom u maju iste godine, sam bila deo organizacionog tima za velike IT konferencije - <i>Open It.</i> Dobili smo velike pohvale od strane učesnika, govornika i partnera, i zato se to takodje vodi kao najbolja godina za konferenciju koja se odvija vec 14 godina za redom.
              </p>
              <a href="projekti.html" class="button">pročitaj više</a>


            </section>
          </div>

        </div>
      </div>

  <!--FUTER-->

    <footer id="contact">
      <h2>kontakt na<br> jelenais3118@gs.viser.edu.rs
    </h2>



    <p>designed & developed by jelena peric for viser 2020</p>
    </footer>



  </body>
</html>
