<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Galerija</title>


      <link rel="icon" href="img/moon.png" type="image/gif" sizes="16x16">

      <link rel="stylesheet" href="css/grid.css" type="text/css">



      <link rel="stylesheet" href="css/styles.css" type="text/css">

      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono|Inknut+Antiqua&display=swap" rel="stylesheet">

  </head>

<!--"MENI"-->

  <body>
        <nav>
            <ul>

              <li> <a href="pocetna.html">početna</a> </li>

              <li> <a href="projekti.html">projekti</a> </li>

              <li> <a href="bio.html">biografija</a> </li>
              <li> <a href="kontakt.html">kontakt</a> </li>

              <li class="empty"></li>

              <li> <a href="galerija.html">galerija</a> </li>

              <li><a href="https://www.linkedin.com/in/peric-jelena/" target="_blank">linkedin</a></li>
            </ul>
        </nav>

        <header>
          <div class="container">
          <div class="row">

        </header>



<h1 class="naslov">Galerija</h1>


<!--PROJEKAT 1-->
<section class="project">
    <div class="container">
      <div class="row">

        <!--LEVA KOLONA-->
          <div class="col-sm">
            <figure>
              <img src="img/CGA.jpg" alt="LeaderCo">
              <figcaption class="left-alignment">
                Volonteri CGA konferencije
              </figcaption>
            </figure>
          </div>


     <!--DESNA KOLONA-->
        <div class="col-sm">
          <figure>
            <img src="img/openit.jpg" alt="PHP">
            <figcaption class="left-alignment">
              OPEN IT konferencija
            </figcaption>
          </figure>
        </div>

      </div>
    </div>
  </section>


        <!--PROJEKAT 2-->
          <section class="project blue" id="projects">
            <div class="container">
              <div class="row">

                <!--LEVA KOLONA-->
                <div class="col-sm">
                  <figure>
                    <img src="img/WIA.jpg" alt="Wonderland AI">
                    <figcaption class="left-alignment">
                      Wonderland AI 2019
                    </figcaption>
                  </figure>
                </div>


            <!--DESNA KOLONA-->
            <div class="col-sm">
              <figure>
                <img src="img/NatCo.jpg" alt="NatCo">
                <figcaption class="left-alignment">
                  NatCo - AIESEC Nacionalna konferencija
                </figcaption>
              </figure>
            </div>

          </div>
        </div>
          </section>






          <!--PROJEKAT 3-->
          <section class="project">
              <div class="container">
                <div class="row">

                  <!--LEVA KOLONA-->
                    <div class="col-sm">
                      <figure>
                        <img src="img/leaderco.jpg" alt="LeaderCo">
                        <figcaption class="left-alignment">
                          LeaderCo - AIESEC Lokalna konferencija
                        </figcaption>
                      </figure>
                    </div>


               <!--DESNA KOLONA-->
                  <div class="col-sm">
                    <figure>
                      <img src="img/gse.jpg" alt="PHP">
                      <figcaption class="left-alignment">
                        Globalna škola preduzetništva feb.2019
                      </figcaption>
                    </figure>
                  </div>

                </div>
              </div>
            </section>


        <!--PROJEKAT 4-->
            <section class="project blue" id="projects">
                <div class="container">
                  <div class="row">

                    <!--LEVA KOLONA-->
                    <div class="col-sm">
                      <figure>
                        <img src="img/python.jpg" alt="Python">
                        <figcaption class="left-alignment">
                          Python Balkan 2019
                        </figcaption>
                      </figure>
                    </div>


                <!--DESNA KOLONA-->
                <div class="col-sm">
                  <figure>
                    <img src="img/php2.jpg" alt="GSE">
                    <figcaption class="left-alignment">
                      PHP Serbia 2019
                    </figcaption>
                  </figure>
                </div>

              </div>
            </div>
              </section>







<!--FUTER-->

      <footer id="contact">
      <h2>kontakt na<br> jelenais3118@gs.viser.edu.rs
    </h2>


    <p>designed & developed by jelena peric for viser 2020</p>

    </footer>


</body>
</html>
