<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kontakt</title>


      <link rel="icon" href="img/moon.png" type="image/gif" sizes="16x16">

      <link rel="stylesheet" href="css/grid.css" type="text/css">

  <!--CSS-->
      <link rel="stylesheet" href="css/kontakt.css" />
<!--CSS-->

      <link rel="stylesheet" href="css/styles.css" type="text/css">

      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono|Inknut+Antiqua&display=swap" rel="stylesheet">

  </head>

<!--"MENI"-->

  <body>
        <nav>
            <ul>

              <li> <a href="pocetna.html">početna</a> </li>

              <li> <a href="#projects">projekti</a> </li>

              <li> <a href="bio.html">biografija</a> </li>
              <li> <a href="kontakt.html">kontakt</a> </li>

              <li class="empty"></li>

              <li> <a href="galerija.html">galerija</a> </li>

              <li><a href="https://www.linkedin.com/in/peric-jelena/" target="_blank">linkedin</a></li>
            </ul>
        </nav>



<!--HEDER-->
        <header>
          <div class="container">
          <div class="row">

        </header>



        <h1 class="naslov">Kontaktirajte me</h1>

        <div class="container kontakt-container">
          <div class="lista">


            <form class="kontakt-forma" action="">
                <label id="ime-prezime-label" for="ime-prezime"></label>
                <input
                    name="ime-prezime"
                    type="text"
                    id="ime-prezime"
                    placeholder="Vaše ime i prezime"
                    tabindex="1"
                    required
                    autofocus
                />
                <label id="email-label" for="email"></label>
                <input
                    name="email"
                    type="email"
                    id="email"
                    placeholder="Vaša email adresa"
                    tabindex="2"
                    required
                />
                <label id="password-label" for="password"></label>
                <input
                    name="password"
                    type="password"
                    id="password"
                    placeholder="Vaša lozinka"
                    tabindex="3"
                    required
                />
                <input
                    name="password-confirm"
                    type="password"
                    id="password-confirm"
                    placeholder="Potvrdite vašu lozinku"
                    tabindex="4"
                    required
                />
                
                <label id="poruka-label" for="poruka"></label>
                <textarea
                    name="poruka"
                    id="poruka"
                    cols="30"
                    rows="10"
                    placeholder="Vaša poruka"
                    tabindex="5"></textarea>
                <button type="button" onclick="proveriFormu()">
                    Pošalji
                </button>
            </form>
          </div>
        </div>
      </div>
    </div>





<!--FUTER-->

      <footer id="contact">
      <h2>kontakt na<br> jelenais3118@gs.viser.edu.rs
    </h2>


    <p>designed & developed by jelena peric for viser 2020</p>

    </footer>


</body>
</html>
