<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Početna</title>

      <link rel="icon" href="img/moon.png" type="image/gif" sizes="16x16">


      <link rel="stylesheet" href="css/grid.css" type="text/css">

      <link rel="stylesheet" href="css/styles.css" type="text/css">

      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono|Inknut+Antiqua&display=swap" rel="stylesheet">

  </head>

<!--"MENI"-->

  <body>
        <nav>
            <ul>

              <li> <a href="pocetna.html">početna</a> </li>

              <li> <a href="projekti.html">projekti</a> </li>

              <li> <a href="bio.html">biografija</a> </li>
              <li> <a href="kontakt.html">kontakt</a> </li>

              <li class="empty"></li>

              <li> <a href="galerija.html">galerija</a> </li>

              <li><a href="https://www.linkedin.com/in/peric-jelena/" target="_blank">linkedin</a></li>

            </ul>
        </nav>

  <!--HEDER-->

              <header>
                  <div class="container">
                    <div class="row">

                      <div class="col-sm"> <!--LEVA COLONA-->

                    <h1>dobrodošli<br>na moj sajt</h1>
                    <ul>
                      <li>_20 godina</li>
                      <li>_Visoka škola elektrotehnike i računarstva u Beogradu</li>
                      <li>_Grafički i UX dizajner</li>
                      <li>_Menadžer za međunarodne odnose</li>
                      <li>_Volonter</li>
                      <li>_10+ konferencija</li>
                    </ul>


                    <a href="bio.html" class="button">O meni</a>

                    <a href="CV JELENA PERIC.pdf" target="_blank" class="button">CV Download</a>
                  </div>

            <!--SLIKA-->
                <div class="col-sm">  <!--DESNA KOLONA-->
                    <figure>
                      <img src="img/picture CV.jpg" class="intro-img" alt="Jelena Peric">
                      <figcaption>photo of me <figcaption>
                    </figure>
                </div>

                  </div>
                </div>
            </header>

            <!--FUTER-->

              <footer id="contact">
                <h2>kontakt <br> jelenais3118@gs.viser.edu.rs
              </h2>

              <p>designed & developed by jelena peric for viser 2020</p>
              </footer>



            </body>
            </html>
