<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Projekti</title>


      <link rel="icon" href="img/moon.png" type="image/gif" sizes="16x16">

      <link rel="stylesheet" href="css/grid.css" type="text/css">



      <link rel="stylesheet" href="css/styles.css" type="text/css">

      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono|Inknut+Antiqua&display=swap" rel="stylesheet">

  </head>

<!--"MENI"-->

  <body>
        <nav>
            <ul>

              <li> <a href="pocetna.html">početna</a> </li>

              <li> <a href="projekti.html">projekti</a> </li>

              <li> <a href="bio.html">biografija</a> </li>
              <li> <a href="kontakt.html">kontakt</a> </li>

              <li class="empty"></li>

              <li> <a href="galerija.html">galerija</a> </li>

              <li><a href="https://www.linkedin.com/in/peric-jelena/" target="_blank">linkedin</a></li>
            </ul>
        </nav>

        <header>
          <div class="container">
          <div class="row">

        </header>



<h1 class="naslov">Projekti</h1>





<!--PROJEKTI-->

  <!--PROJEKAT 1-->
    <section class="project" >
      <div class="container">
        <div class="row">

          <!--LEVA KOLONA-->
          <div class="col-sm">
            <figure>
              <img src="img/marketing tim.jpg" alt="MPR Tim">
              <figcaption class="left-alignment">
                Marketing tim - februar/avgust 2019
              </figcaption>
            </figure>
          </div>


      <!--DESNA KOLONA-->
      <div class="col-sm">
        <h2>AIESEC - Marketing i PR</h2>

          <p>Od početka 2019.godine, bilas sam član Marketing tima. Posao je zahtevao da postanemo dizajneri i marketing strategionisti. Zahtevao je rad u programima kao što su Photoshop, Illustrator i Premier Pro. Tokom našeg mandata, naša kancelarija je probila sva očekivanja i imala najbolju godinu do tada. Zbog toga smo i dobili nagradu za najjaču marketing kampanju te godine.
          </p>


      </div>
    </div>
  </div>
    </section>

<!--projekat2-->
      <section class="project blue" id="projects">
        <div class="container">
          <div class="row">

            <!--LEVA KOLONA-->
            <div class="col-sm right-alignment">
              <h2>AIESEC - IR Menadžer</h2>
                <p>
                  U februaru 2019 godine, imala sam priliku da organizujem i budem menadzer za međunarodne odnose na projektu za srednjoškolce i strane studente-<i>Globalna škola preduzetništva</i>. Projekat je služio da probudi i podstakne preduzetnički duh kod mladih ljudi. Organizovane su radionice na kojima su predavači bili ljudi iz sveta biznisa, gde su učesnici imali simulacije pokretanja svog biznisa.
                  Takođe, na kraju projekta je organizovano takmičenje, u kojima su učesnici prezentovali svoje ideje investitorima.
                </p>

              </div>

          <!--DESNA KOLONA-->
          <div class="col-sm">
            <figure>
              <img src="img/gse tim.jpg" alt="gse">
              <figcaption>
                GSE tim- avgust 2018/februar 2019
              </figcaption>
        </figure>
        </div>
      </div>
    </div>
  </section>




    <!--FUTER-->

        <footer id="contact">
        <h2>kontakt na<br> jelenais3118@gs.viser.edu.rs
        </h2>

        <p>designed & developed by jelena peric for viser 2020</p>
        </footer>



  </body>
</html>
