.kontakt-container {
    width: 50%;
}
.kontakt-forma {
    border: 0;

}
.kontakt-forma input,
.kontakt-forma textarea {
    border: 1px solid #b2bec3;
    border-radius: 20px;
    width: 80%;
    outline: none;
    padding: 1rem;
    margin: 1rem;
    font-size: 1.1rem;
    font-family: 'IBM Plex Mono', monospace;
    transition: all 0.2s;
}
.kontakt-forma input:hover,
.kontakt-forma textarea:hover {
    border: 1px solid #636e72;
}

.kontakt-forma button {
    background: #ffffff;
    width: 70%;
    outline: none;
    padding: 1rem;
    margin: 4rem;
    font-size: 1.1rem;
    font-family: 'IBM Plex Mono', monospace;
    transition: all 0.2s;


    border: 1px solid black;
    text-decoration:none;
    color: black;
    padding: 10px 30px;
    margin-top: 40px;
    display: inline-block;
    border-radius: 20px;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;

}
.kontakt-forma button:hover {
  background: black;
  color: white;
}

.kontakt-forma label {
    color: #ff6b6b;
    display: block;
}
@media only screen and (max-width: 800px) {
    .kontakt-container {
        width: 80%;
    }
}
@media only screen and (max-width: 300px) {
    .kontakt-container {
        width: 90%;
    }
    .kontakt-forma input,
    .kontakt-forma textarea {
        padding: 0.5rem;
        margin: 0.5rem;
        font-size: 1rem;
    }
    .kontakt-forma button {
        padding: 0.5rem;
        margin: 0.5rem;
        font-size: 1rem;
    }
}




.naslov {
    text-align: center;
    padding: 10px ;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 50px;
