body {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 15px;

}

body, ul {
  margin: 0;
  padding: 0;

}


h1, h2 {
  font-family: 'Inknut Antiqua', serif;
  font-weight: normal;
    transition: all 0.8s;
}

img {
  max-width: 90%;


}

nav {
    background-color: #DBEBF4;
    position: fixed;
    z-index: 1;
    width: 100%;
}

header {
    top: 70px;
    position: relative;
    margin-bottom: 120px;
    background-image: url('../img/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -95px;
  }

nav ul li {
  display: inline-block;
  margin: 0 15px;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
    transition: all 1.0s;
}

nav ul {
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

h1 {
  font-size: 80px;
  line-height: 130%;
}

h2 {
  font-size: 30px;
  line-height: 130%;

}

ul li {
  list-style: none;
  margin: 10px 0;
}

p {
  line-height: 150%;
}

.title  {
    text-align: center;
    font-size: 60px;
  }


.lista {
  text-align: center;
}

.button {
  border: 1px solid black;
  text-decoration:none;
  color: black;
  padding: 10px 30px;
  margin-top: 40px;
  display: inline-block;
  border-radius: 20px;
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

.button:hover {
  background: black;
  color: white;
}

figcaption {
  font-size: 15px;
  margin-top: 10px;
}
.intro-img {
  box-shadow:10px 10px 15px rgba(0,0,0,0.2);

}
.skills-list {
  text-align: center;
  font-size: 35px;
  line-height: 150%;
  margin-bottom: 130px;
}

.project {
  margin: 30px 0;
  padding: 50px;
}

.blue{
  background-color: #DBEBF4;
}
.project .button {
  margin-top: 10px;
}
footer {
  text-align: center;
  margin: 40px;

}

footer h2 {
  font-size: 28px;
  margin-bottom: 40px;
}

.right-alignment {
  text-align: right;
}
.empty{
  width: 50px;
  border-top: 1px solid black;
  top: -5px;
  position: relative;
}
nav li a {
  text-decoration: none;
  color: black;
}
nav li a:hover {
  text-decoration: underline;
}


.naslov {
    text-align: center;
    padding: 10px ;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 50px;
